   
    ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
    ['H', 'I', 'J', 'A', 'B', 'F', 'E', 'D', 'C', 'G']
    [+7,  +7,  +7,  -3,  -3,   0,  -2,  -4,  -6,  -3]

    ======[+7, +7, -3, -3]========== identified as flippable TYPE 2B2 Even-length Imperfect Synthetic
    
    [H(+7), B(0), A(-2), J(+6), I(+4), F(0), E(-2), D(-4), C(-6), G(-3)] TYPE 2A pattern
    
    [+7, 0, -2, +6, +4, 0, -2, -4, -6, -3]
    
    ===========[+6, +4, 0, -2, -4, -6, -3]============ next flip TYPE 2A pattern 
    
    [H(+7), B(0), A(-2), G(+3), C(-2), F(-2), E(-2), F(+2), I(0), G(-3)] TYPE 2A pattern
    
    =[+7, 0, -2]============= TYPE 2A: Odd-length with natural fulcrum
    
    [A(0),B(0), H(+5), G(+3), C(-2), F(-2), E(-2), F(+2), I(0), G(-3)]

    ==============[+5, +3, -2, -2]============= next flip TYPE 2?
    
