
SIMPLE BUSCO DOTPLOT COMPARISON SUMMARY
============================================================

GENOMES COMPARED:
Agora anc: 4,745 genes, 1 chromosomes
Dioctria linearis -linearised: 4,816 genes, 1 chromosomes

GENE OVERLAP:
Common genes: 4,745
Agora anc only: 0
Dioctria linearis -linearised only: 71
Total unique genes: 4,816

CORRELATION ANALYSIS:
Overall correlation: 0.227

INTERPRETATION:
• R > 0.9: Excellent synteny (very similar gene order)
• R 0.7-0.9: Good synteny (mostly similar gene order)
• R 0.3-0.7: Moderate synteny (some rearrangements)
• R < 0.3: Poor synteny (major rearrangements)

CHROMOSOME DISTRIBUTIONS:
----------------------------------------

Agora anc:
  chr1: 4,745 genes

Dioctria linearis -linearised:
  chr1: 4,816 genes
