
SIMPLE BUSCO DOTPLOT COMPARISON SUMMARY
============================================================

GENOMES COMPARED:
Agora : 4,816 genes, 13 chromosomes
Dioctria linearis: 4,816 genes, 13 chromosomes

GENE OVERLAP:
Common genes: 4,816
Agora  only: 0
Dioctria linearis only: 0
Total unique genes: 4,816

CORRELATION ANALYSIS:
Overall correlation: 0.218

INTERPRETATION:
• R > 0.9: Excellent synteny (very similar gene order)
• R 0.7-0.9: Good synteny (mostly similar gene order)
• R 0.3-0.7: Moderate synteny (some rearrangements)
• R < 0.3: Poor synteny (major rearrangements)

CHROMOSOME DISTRIBUTIONS:
----------------------------------------

Agora :
  chr0: 1,306 genes
  chr1: 2 genes
  chr10: 1 genes
  chr11: 1 genes
  chr12: 1 genes
  chr2: 827 genes
  chr3: 774 genes
  chr4: 1,015 genes
  chr5: 2 genes
  chr6: 884 genes
  chr7: 1 genes
  chr8: 1 genes
  chr9: 1 genes

Dioctria linearis:
  CAWVNZ010000254.1: 1 genes
  CAWVNZ010000617.1: 1 genes
  CAWVNZ010000760.1: 1 genes
  CAWVNZ010001906.1: 2 genes
  CAWVNZ010001975.1: 2 genes
  CAWVNZ010002418.1: 1 genes
  CAWVNZ010002802.1: 1 genes
  CAWVNZ010003062.1: 1 genes
  OZ005740.1: 1,015 genes
  OZ005741.1: 1,306 genes
  OZ005742.1: 827 genes
  OZ005743.1: 884 genes
  OZ005744.1: 774 genes
